<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!-- styling -->
<style>
  .lnav ul{
  list-style-type: none;
  display: flex;
  }
  .lnav li{
    justify-content: space-around; 
   
  }
  .lnav a{
text-decoration: none;
font-size: 23px;
  }
  .nav{
    display: flex;
    justify-content: space-between;
  }
  .btn1{
 margin-right: 80px;
 width: 60px;
 height: 40px;
 border-radius: 5px;
  }
  .skol{
    background-image: url(./pics/skol\ image.jpg);
    width: 1200px;
    height: 600px;
    background-repeat: none;
    background-size: cover;
    margin: auto;
    margin-top: 40px;
  }
  .bk-wr{
    display: flex;
    justify-content: space-evenly;
 
  }
  .learn{
    font-size: 40px;
  text-align: center;
  margin-top: 30px;
  background-color: rgb(223,245,223);
  }
  .info{
    font-size: 30px;
  text-align: center;
  margin-top: 30px;
  background-color: rgb(223,245,223);
  }
  .prin img{
    width: 150px;
    height: 150px;
    border-radius: 80px;
  }
  .flag img{
  width: 300px;
  height: 200px;
  }
  .flag{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    font-size: 20px;
  }
  .read{
    margin-left: 80px;
    font-size: 20px;
    border: 4px solid black;
  }
  .info{
        animation-name: anime;
        animation-duration: 12s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

      @keyframes anime{
        0%{
          transform: translateY(100%);
          opacity: 0;
        }
        
        100%{
          transform: translateY(0);
          opacity: 1;
        }
      }
      .learn{
        animation-name: anime;
        animation-duration: 7s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

      @keyframes anime{
        0%{
          transform: translateX(100%);
          opacity: 0;
        }
        
        100%{
          transform: translateX(0);
          opacity: 1;
        }
      }
      .footer{
        background-color: rgb(223,245,223);
      }
      .foot1{
        margin-left: 80px;
      }
      .footpics img{
        width: 50px;
        border-radius: 20px;
      }
      .footpics{
        display: flex;
      }
      .readall{
        display: flex;
      }
</style>
<body>
  <!-- coding -->
  <div class="container">
    <!-- navbar -->
    <div class="nav">

 <div><img src="./pics/college Logo.svg" alt=""></div>
 <div class="lnav">
  <ul>
 <div class="btn1"><li><button style="width: 120px;height: 30px;border-radius: 10px;color: red;">Apply Now</button></li></div>
 <div style="margin-right: 50px;"><li><a href="">Programs & Courses</a></li></div>
 <div style="margin-right: 50px;"><li><a href="">Student Resources</a></li></div>
 <li><a href="">About Us</a></li>
</ul></div>

   </div>
  <!-- header -->
  <div class="skol">

    <div class="bk-wr">
    <div style="font-size: 30px;"><h1>Bow Valley college</h1></div>
    <div class="prin"><p><img src="./pics/principal pics.webp" alt=""></p></div>
   </div>

  </div>
  <!-- main -->
  <div class="learn">
    Learn more about Bow Valley College and how to <br> apply by contacting us today.
  </div>
  <div class="info">
    <p>Email: info@bowvalleycollege.ca</a></p>
    <p>Phone: 403-410-1400</p>
    <p>Toll Free: 1-866-428-2669</p>
    <p><a href=""></a>Contact Us></p>
  </div>
  <div class="flag">
    <div><p><img src="./pics/naija img.jpg" alt=""></p><p>Nigerian Curriculum</p></div>
    <div><p><img src="./pics/UK flag.png" alt=""></p>United Nation Curriculum</div>
    <div><p><img src="./pics/usa img.jpg" alt=""></p>United States Curriculum</div>
  </div>
 <div class="readall">
<div class="read">
 <div style="text-align: center;"><h1>Why Bow Valley College?</h1>
  <p>Current students</p></div>
  <p>Student Services provides resources to enhance the student experience and support academic success at Bow Valley College. From student engagement to personal and
     academic support, and Indigenous <br> support programs and services, we are ready to help.</p>
     <div style="text-align: center;"><p><a href="">Learn more</a></p></div>
</div>
<div class="read">
  <div style="text-align: center;"><h1>Continuing learning</h1></div>
  <p>You are ready to continue your educational journey, and we are here to help. From one course to certificates, we have options for you.</p>
  <div style="text-align: center;"><p><a href="">Learn more</a></p></div>
</div>
<div class="read">
  <div style="text-align: center;"><h1>Regional campuses</h1></div>
  <p>Get the benefits of a city college without a city commute. Regional campuses in Airdrie, Cochrane, and Okotoks provide service to those communities and their surrounding
     areas. </p>
     <div style="text-align: center;"><p><a href="">Learn me</a></p></div>
</div>
</div>
<!-- footer -->
<div class="footer">
 <div>
<div><p><img style="width: 400px;" src="./pics/college Logo.svg" alt=""></p></div>
<div style="font-size: 30px;"><h1>Connect With Us</h1></div>
<div><h1>403-410-1400 <br>

  1-866-428-2669 (toll free)</h1></div>
 </div>


<div class="footpics">
  <div><img src="./pics/com_facebook_katana.webp" alt=""></div>
  <div><img src="./pics/com_instagram_android.webp" alt=""></div>
  <div><img src="./pics/com_imo_android_imoim.webp" alt=""></div>
</div>
</div>


  </div>
</body>
</html>